{
    "name": "School Linx",
    "short_name": "School Linx",
    "theme_color": "#1e293b",
    "background_color": "#0f172a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/images/app-icon.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}