{
  "name": "SchoolLinx — Institutional Operating System",
  "short_name": "SchoolLinx",
  "description": "Institutional School Management, Academic Identity, and Live Telemetry Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View institutional executive dashboard"
    },
    {
      "name": "Student Roster",
      "url": "/students",
      "description": "Access core student registry"
    },
    {
      "name": "Attendance Register",
      "url": "/attendance/mark",
      "description": "Record daily attendance"
    }
  ]
}
